## MongoDB Atlas Connection String (e.g., from your Atlas cluster)
# Example: MONGO_URI="mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/myDatabase?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://user:password@cluster0.5wmw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB="intent_classifier" # e.g., "intent_logs"

# Weights & Biases API Key (for model fetching)
# You can find this in your W&B settings: https://wandb.ai/settings
WANDB_API_KEY="your_key"

# Environment mode for the application (e.g., "dev" or "prod")
ENV="dev"